EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Interface Raspberry V3 - MTM800(E) MTM5400 pour SVXLink"
Date "20/09/2020"
Rev "3"
Comp "F1IWQ"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 5F6F3B71
P 2550 4450
AR Path="/5F6F3B71" Ref="U?"  Part="1" 
AR Path="/5F6D3208/5F6F3B71" Ref="U4"  Part="1" 
F 0 "U4" H 2550 4817 50  0000 C CNN
F 1 "TL074" H 2550 4726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2500 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2600 4650 50  0001 C CNN
	1    2550 4450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 5F6F3B77
P 2550 5750
AR Path="/5F6F3B77" Ref="U?"  Part="2" 
AR Path="/5F6D3208/5F6F3B77" Ref="U4"  Part="2" 
F 0 "U4" H 2550 6117 50  0000 C CNN
F 1 "TL074" H 2550 6026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2500 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2600 5950 50  0001 C CNN
	2    2550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4550 2150 4550
Wire Wire Line
	2950 4450 2850 4450
Wire Wire Line
	2250 5850 2150 5850
Wire Wire Line
	2950 5750 2850 5750
Wire Wire Line
	2250 4350 1950 4350
Connection ~ 2950 4450
Connection ~ 2950 5750
$Comp
L Device:R R?
U 1 1 5F6F3B8B
P 3250 4450
AR Path="/5F6F3B8B" Ref="R?"  Part="1" 
AR Path="/5F6D3208/5F6F3B8B" Ref="R1"  Part="1" 
F 0 "R1" V 3043 4450 50  0000 C CNN
F 1 "1,2k" V 3134 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 4450 50  0001 C CNN
F 3 "~" H 3250 4450 50  0001 C CNN
	1    3250 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F6F3B91
P 3250 5750
AR Path="/5F6F3B91" Ref="R?"  Part="1" 
AR Path="/5F6D3208/5F6F3B91" Ref="R2"  Part="1" 
F 0 "R2" V 3043 5750 50  0000 C CNN
F 1 "1,2k" V 3134 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 5750 50  0001 C CNN
F 3 "~" H 3250 5750 50  0001 C CNN
	1    3250 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 4450 3100 4450
Wire Wire Line
	2950 5750 3100 5750
$Comp
L Amplifier_Audio:LM386 U8
U 1 1 5F6F53F2
P 5600 4950
F 0 "U8" H 5750 5100 50  0000 L CNN
F 1 "LM386" H 5750 4800 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5700 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 5800 5150 50  0001 C CNN
	1    5600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5050 5000 5050
Wire Wire Line
	5500 5250 5500 5550
Wire Wire Line
	5000 5050 5000 5550
$Comp
L power:GND #PWR026
U 1 1 5F6FEB70
P 5500 5550
F 0 "#PWR026" H 5500 5300 50  0001 C CNN
F 1 "GND" H 5505 5377 50  0000 C CNN
F 2 "" H 5500 5550 50  0001 C CNN
F 3 "" H 5500 5550 50  0001 C CNN
	1    5500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F6FF0E6
P 5000 5550
F 0 "#PWR025" H 5000 5300 50  0001 C CNN
F 1 "GND" H 5005 5377 50  0000 C CNN
F 2 "" H 5000 5550 50  0001 C CNN
F 3 "" H 5000 5550 50  0001 C CNN
	1    5000 5550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 5F72E9CF
P 5700 1650
AR Path="/5F72E9CF" Ref="U?"  Part="5" 
AR Path="/5F6D3208/5F72E9CF" Ref="U4"  Part="5" 
F 0 "U4" H 5658 1696 50  0000 L CNN
F 1 "TL074" H 5658 1605 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5650 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5750 1850 50  0001 C CNN
	5    5700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1950 5600 2250
Wire Wire Line
	5600 1350 5600 950 
$Comp
L Regulator_SwitchedCapacitor:LMC7660 U6
U 1 1 5F72F854
P 4350 2550
F 0 "U6" H 4350 3117 50  0000 C CNN
F 1 "LMC7660" H 4350 3026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1750 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc7660.pdf" H 1750 3750 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4850 2950 4850
Wire Wire Line
	2150 4550 2150 4850
Wire Wire Line
	2950 4450 2950 4850
Wire Wire Line
	2150 6150 2950 6150
Wire Wire Line
	2150 5850 2150 6150
Wire Wire Line
	2950 5750 2950 6150
$Comp
L Device:CP C12
U 1 1 5F7349F2
P 5050 2650
F 0 "C12" H 5100 2750 50  0000 L CNN
F 1 "10µF" H 5100 2500 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 5088 2500 50  0001 C CNN
F 3 "~" H 5050 2650 50  0001 C CNN
	1    5050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 5F73547B
P 5600 2650
F 0 "C13" H 5650 2550 50  0000 L CNN
F 1 "10µF" H 5650 2800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 5638 2500 50  0001 C CNN
F 3 "~" H 5600 2650 50  0001 C CNN
	1    5600 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 2450 5050 2450
Wire Wire Line
	5050 2450 5050 2500
Wire Wire Line
	5050 2800 5050 2850
Wire Wire Line
	5050 2850 4750 2850
Wire Wire Line
	4750 2250 5600 2250
Wire Wire Line
	5600 2250 5600 2500
$Comp
L power:GND #PWR023
U 1 1 5F737929
P 4350 3150
F 0 "#PWR023" H 4350 2900 50  0001 C CNN
F 1 "GND" H 4355 2977 50  0000 C CNN
F 2 "" H 4350 3150 50  0001 C CNN
F 3 "" H 4350 3150 50  0001 C CNN
	1    4350 3150
	1    0    0    -1  
$EndComp
NoConn ~ 3950 2550
NoConn ~ 3950 2750
$Comp
L Regulator_Linear:L78L05_TO92 U5
U 1 1 5F3F0604
P 2550 2250
F 0 "U5" H 2550 2492 50  0000 C CNN
F 1 "L78L05_TO92" H 2550 2401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 2550 2475 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2550 2200 50  0001 C CNN
	1    2550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F3F157B
P 1950 2450
F 0 "C10" H 2065 2496 50  0000 L CNN
F 1 "100nF" H 2065 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 1988 2300 50  0001 C CNN
F 3 "~" H 1950 2450 50  0001 C CNN
	1    1950 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F3F1C41
P 1950 3150
F 0 "#PWR01" H 1950 2900 50  0001 C CNN
F 1 "GND" H 1955 2977 50  0000 C CNN
F 2 "" H 1950 3150 50  0001 C CNN
F 3 "" H 1950 3150 50  0001 C CNN
	1    1950 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F3F2146
P 3000 2450
F 0 "C11" H 3115 2496 50  0000 L CNN
F 1 "100nF" H 3115 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3038 2300 50  0001 C CNN
F 3 "~" H 3000 2450 50  0001 C CNN
	1    3000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F3F27A7
P 3000 3150
F 0 "#PWR022" H 3000 2900 50  0001 C CNN
F 1 "GND" H 3005 2977 50  0000 C CNN
F 2 "" H 3000 3150 50  0001 C CNN
F 3 "" H 3000 3150 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2250 3000 2250
Wire Wire Line
	3000 2300 3000 2250
Connection ~ 3000 2250
Wire Wire Line
	2250 2250 1950 2250
Wire Wire Line
	1950 2300 1950 2250
Connection ~ 1950 2250
Wire Wire Line
	1950 2250 1700 2250
$Comp
L power:GND #PWR021
U 1 1 5F3F6844
P 2550 3150
F 0 "#PWR021" H 2550 2900 50  0001 C CNN
F 1 "GND" H 2555 2977 50  0000 C CNN
F 2 "" H 2550 3150 50  0001 C CNN
F 3 "" H 2550 3150 50  0001 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
Text Label 3350 2250 0    39   ~ 0
5V
Wire Wire Line
	3000 2250 3600 2250
Text Label 5400 2250 0    39   ~ 0
-5V
Connection ~ 5600 2250
Wire Wire Line
	3600 2250 3600 950 
Wire Wire Line
	3600 950  5600 950 
Connection ~ 3600 2250
Wire Wire Line
	3600 2250 3950 2250
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5F408D99
P 6650 4950
AR Path="/5F408D99" Ref="J?"  Part="1" 
AR Path="/5F6D3208/5F408D99" Ref="J15"  Part="1" 
F 0 "J15" H 6730 4942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6730 4851 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6650 4950 50  0001 C CNN
F 3 "~" H 6650 4950 50  0001 C CNN
	1    6650 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F409B56
P 6350 5550
F 0 "#PWR027" H 6350 5300 50  0001 C CNN
F 1 "GND" H 6355 5377 50  0000 C CNN
F 2 "" H 6350 5550 50  0001 C CNN
F 3 "" H 6350 5550 50  0001 C CNN
	1    6350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5550 6350 5050
Wire Wire Line
	6350 5050 6450 5050
$Comp
L Device:CP C14
U 1 1 5F40B0C9
P 6150 4950
F 0 "C14" V 5950 4900 50  0000 L CNN
F 1 "4,7µF" V 6300 4800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 6188 4800 50  0001 C CNN
F 3 "~" H 6150 4950 50  0001 C CNN
	1    6150 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4950 6450 4950
$Comp
L power:GND #PWR0108
U 1 1 5F41AF27
P 5600 3100
F 0 "#PWR0108" H 5600 2850 50  0001 C CNN
F 1 "GND" H 5605 2927 50  0000 C CNN
F 2 "" H 5600 3100 50  0001 C CNN
F 3 "" H 5600 3100 50  0001 C CNN
	1    5600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2800 5600 3100
Wire Wire Line
	4350 3150 4350 3050
Wire Wire Line
	5500 4650 5500 4350
Text GLabel 1350 4100 0    39   Input ~ 0
Hp_Son
Text GLabel 1350 5400 0    39   Input ~ 0
Mic_Son
Text GLabel 1700 2250 0    39   Input ~ 0
12V
Wire Notes Line
	6300 700  6300 3500
Wire Notes Line
	8150 3850 8150 6350
Text Notes 1150 1050 0    79   ~ 0
Alimentation +5V / -5V\npour TL074
Text Notes 5100 4100 0    47   ~ 0
Amplification audio\n    pour HP
$Comp
L Device:R_POT RV?
U 1 1 5F43A4A0
P 1800 4350
AR Path="/5F43A4A0" Ref="RV?"  Part="1" 
AR Path="/5F6D3208/5F43A4A0" Ref="RV4"  Part="1" 
F 0 "RV4" H 1730 4304 50  0000 R CNN
F 1 "47K" H 1730 4395 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 1800 4350 50  0001 C CNN
F 3 "~" H 1800 4350 50  0001 C CNN
	1    1800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4100 1800 4200
$Comp
L Device:R_POT RV?
U 1 1 5F43D332
P 1800 5650
AR Path="/5F43D332" Ref="RV?"  Part="1" 
AR Path="/5F6D3208/5F43D332" Ref="RV6"  Part="1" 
F 0 "RV6" H 1730 5604 50  0000 R CNN
F 1 "47K" H 1730 5695 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 1800 5650 50  0001 C CNN
F 3 "~" H 1800 5650 50  0001 C CNN
	1    1800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F441F71
P 1800 4800
F 0 "#PWR028" H 1800 4550 50  0001 C CNN
F 1 "GND" H 1805 4627 50  0000 C CNN
F 2 "" H 1800 4800 50  0001 C CNN
F 3 "" H 1800 4800 50  0001 C CNN
	1    1800 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F4426AF
P 1800 6100
F 0 "#PWR029" H 1800 5850 50  0001 C CNN
F 1 "GND" H 1805 5927 50  0000 C CNN
F 2 "" H 1800 6100 50  0001 C CNN
F 3 "" H 1800 6100 50  0001 C CNN
	1    1800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6100 1800 5800
Wire Wire Line
	1800 5400 1800 5500
Wire Wire Line
	1800 4800 1800 4500
Text Notes 6750 4850 0    39   ~ 0
Bornier HP1
$Comp
L Amplifier_Operational:TL074 U4
U 4 1 5F420A93
P 4650 7050
F 0 "U4" H 4650 7417 50  0000 C CNN
F 1 "TL074" H 4650 7326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4600 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4700 7250 50  0001 C CNN
	4    4650 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7150 4200 7150
Wire Wire Line
	4200 7150 4200 7250
Wire Wire Line
	4350 6950 4200 6950
Wire Wire Line
	4200 6950 4200 7150
Connection ~ 4200 7150
$Comp
L power:GND #PWR0110
U 1 1 5F4278DB
P 4200 7250
F 0 "#PWR0110" H 4200 7000 50  0001 C CNN
F 1 "GND" H 4205 7077 50  0000 C CNN
F 2 "" H 4200 7250 50  0001 C CNN
F 3 "" H 4200 7250 50  0001 C CNN
	1    4200 7250
	1    0    0    -1  
$EndComp
NoConn ~ 4950 7050
Text GLabel 5300 4350 0    39   Input ~ 0
12V
Wire Wire Line
	3000 2600 3000 3150
Wire Wire Line
	2550 2550 2550 3150
Wire Wire Line
	1950 2600 1950 3150
$Comp
L Device:CP C15
U 1 1 5F5EBAED
P 4950 4850
F 0 "C15" V 4750 4800 50  0000 L CNN
F 1 "1µF" V 5100 4700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 4988 4700 50  0001 C CNN
F 3 "~" H 4950 4850 50  0001 C CNN
	1    4950 4850
	0    1    1    0   
$EndComp
NoConn ~ 5600 4650
NoConn ~ 5700 5250
NoConn ~ 5600 5250
Wire Wire Line
	5100 4850 5300 4850
Wire Wire Line
	3500 5750 3400 5750
$Comp
L Device:R R?
U 1 1 5F657A83
P 4250 4450
AR Path="/5F657A83" Ref="R?"  Part="1" 
AR Path="/5F6D3208/5F657A83" Ref="R17"  Part="1" 
F 0 "R17" V 4350 4450 50  0000 C CNN
F 1 "1,2k" V 4134 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4180 4450 50  0001 C CNN
F 3 "~" H 4250 4450 50  0001 C CNN
	1    4250 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F661757
P 3850 5550
F 0 "#PWR024" H 3850 5300 50  0001 C CNN
F 1 "GND" H 3855 5377 50  0000 C CNN
F 2 "" H 3850 5550 50  0001 C CNN
F 3 "" H 3850 5550 50  0001 C CNN
	1    3850 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F663E1D
P 3850 5300
AR Path="/5F663E1D" Ref="R?"  Part="1" 
AR Path="/5F6D3208/5F663E1D" Ref="R16"  Part="1" 
F 0 "R16" H 3700 5400 50  0000 C CNN
F 1 "600" H 3700 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 5300 50  0001 C CNN
F 3 "~" H 3850 5300 50  0001 C CNN
	1    3850 5300
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 3 1 5F66EA79
P 4300 4850
F 0 "U4" H 4300 5100 50  0000 C CNN
F 1 "TL074" H 4300 5200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4250 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4350 5050 50  0001 C CNN
	3    4300 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	4600 4850 4700 4850
Wire Wire Line
	4700 4450 4700 4850
Connection ~ 4700 4850
Wire Wire Line
	4700 4850 4800 4850
Wire Wire Line
	3500 4750 3500 5750
Text Notes 4150 4000 0    47   ~ 0
Mélangeur BF
Text Notes 2350 4000 0    47   ~ 0
Isolateurs BF
Wire Wire Line
	5900 4950 6000 4950
Wire Wire Line
	5300 4350 5500 4350
Wire Wire Line
	3500 4750 3500 4450
Wire Wire Line
	3500 4450 3400 4450
Connection ~ 3500 4750
Wire Wire Line
	3500 4750 3850 4750
Wire Wire Line
	3850 5150 3850 4950
Wire Wire Line
	3850 4950 4000 4950
Wire Wire Line
	3850 4750 3850 4450
Connection ~ 3850 4750
Wire Wire Line
	3850 4750 4000 4750
Wire Wire Line
	4400 4450 4700 4450
Wire Wire Line
	3850 4450 4100 4450
Wire Wire Line
	3850 5550 3850 5450
$Comp
L Device:CP C17
U 1 1 5F7B79DB
P 1550 4100
F 0 "C17" V 1350 4050 50  0000 L CNN
F 1 "1µF" V 1700 3950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1588 3950 50  0001 C CNN
F 3 "~" H 1550 4100 50  0001 C CNN
	1    1550 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 4100 1800 4100
Wire Wire Line
	1400 4100 1350 4100
Wire Wire Line
	1950 5650 2250 5650
$Comp
L Device:CP C16
U 1 1 5F7C1904
P 1500 5400
F 0 "C16" V 1300 5350 50  0000 L CNN
F 1 "1µF" V 1650 5250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1538 5250 50  0001 C CNN
F 3 "~" H 1500 5400 50  0001 C CNN
	1    1500 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5400 1800 5400
Wire Notes Line
	800  3850 800  6350
Wire Notes Line
	800  3850 8150 3850
Wire Notes Line
	800  6350 8150 6350
Wire Notes Line
	800  3500 800  700 
Wire Notes Line
	800  700  6300 700 
Wire Notes Line
	800  3500 6300 3500
$Comp
L interface_MTM800E_V2-rescue:LM311-Comparator U?
U 1 1 605D6FD8
P 8500 2200
AR Path="/605D6FD8" Ref="U?"  Part="1" 
AR Path="/5F6D3208/605D6FD8" Ref="U1"  Part="1" 
F 0 "U1" H 8700 2350 50  0000 L CNN
F 1 "LM311" H 8650 2050 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8500 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm311.pdf" H 8500 2200 50  0001 C CNN
	1    8500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2500 8400 2550
$Comp
L power:GND #PWR?
U 1 1 605D6FDF
P 8400 2800
AR Path="/605D6FDF" Ref="#PWR?"  Part="1" 
AR Path="/5F6D3208/605D6FDF" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 8400 2550 50  0001 C CNN
F 1 "GND" H 8405 2627 50  0000 C CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1900 8600 1900
Wire Wire Line
	8400 2550 8500 2550
Wire Wire Line
	8500 2550 8500 2500
Connection ~ 8400 2550
Wire Wire Line
	8400 2550 8400 2800
Wire Wire Line
	9000 1750 9000 1600
Wire Wire Line
	9000 2050 9000 2200
Connection ~ 9000 2200
Wire Wire Line
	9000 2200 9250 2200
$Comp
L Device:R R?
U 1 1 605D6FF0
P 9700 2350
AR Path="/605D6FF0" Ref="R?"  Part="1" 
AR Path="/5F6D3208/605D6FF0" Ref="R7"  Part="1" 
F 0 "R7" V 9800 2400 50  0000 L CNN
F 1 "330" V 9800 2200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9630 2350 50  0001 C CNN
F 3 "~" H 9700 2350 50  0001 C CNN
	1    9700 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 2200 9000 2300
$Comp
L Device:LED D?
U 1 1 605D6FF7
P 9500 2550
AR Path="/605D6FF7" Ref="D?"  Part="1" 
AR Path="/5F6D3208/605D6FF7" Ref="D3"  Part="1" 
F 0 "D3" V 9539 2433 50  0000 R CNN
F 1 "LED" V 9448 2433 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9500 2550 50  0001 C CNN
F 3 "~" H 9500 2550 50  0001 C CNN
	1    9500 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605D6FFD
P 9500 3200
AR Path="/605D6FFD" Ref="#PWR?"  Part="1" 
AR Path="/5F6D3208/605D6FFD" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 9500 2950 50  0001 C CNN
F 1 "GND" H 9505 3027 50  0000 C CNN
F 2 "" H 9500 3200 50  0001 C CNN
F 3 "" H 9500 3200 50  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1200 8400 1900
Connection ~ 8400 1200
Wire Wire Line
	8400 850  8400 1200
$Comp
L power:+3.3V #PWR?
U 1 1 605D7015
P 9000 1600
AR Path="/605D7015" Ref="#PWR?"  Part="1" 
AR Path="/5F6D3208/605D7015" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 9000 1450 50  0001 C CNN
F 1 "+3.3V" H 9015 1773 50  0000 C CNN
F 2 "" H 9000 1600 50  0001 C CNN
F 3 "" H 9000 1600 50  0001 C CNN
	1    9000 1600
	1    0    0    -1  
$EndComp
Text Notes 7950 2400 0    47   ~ 0
8,25V
$Comp
L power:GND #PWR?
U 1 1 605D701C
P 7800 2800
AR Path="/605D701C" Ref="#PWR?"  Part="1" 
AR Path="/5F6D3208/605D701C" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 7800 2550 50  0001 C CNN
F 1 "GND" H 7805 2627 50  0000 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2800 7800 2450
Text Notes 9250 2100 0    39   ~ 0
3V=porteuse présente
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 605D702A
P 9400 2950
AR Path="/605D702A" Ref="Q?"  Part="1" 
AR Path="/5F6D3208/605D702A" Ref="Q2"  Part="1" 
F 0 "Q2" H 9591 2996 50  0000 L CNN
F 1 "BC548" H 9591 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9600 2875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9400 2950 50  0001 L CNN
	1    9400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 605D7030
P 9000 2450
AR Path="/605D7030" Ref="R?"  Part="1" 
AR Path="/5F6D3208/605D7030" Ref="R13"  Part="1" 
F 0 "R13" H 9070 2496 50  0000 L CNN
F 1 "47k" H 9070 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8930 2450 50  0001 C CNN
F 3 "~" H 9000 2450 50  0001 C CNN
	1    9000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3200 9500 3150
Wire Wire Line
	9500 2750 9500 2700
Wire Wire Line
	9500 2400 9500 2350
Wire Wire Line
	9500 2350 9550 2350
Wire Wire Line
	9000 2600 9000 2950
Wire Wire Line
	9850 2350 10050 2350
$Comp
L power:+3.3V #PWR?
U 1 1 605D703C
P 10050 2350
AR Path="/605D703C" Ref="#PWR?"  Part="1" 
AR Path="/5F6D3208/605D703C" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 10050 2200 50  0001 C CNN
F 1 "+3.3V" V 10065 2478 50  0000 L CNN
F 2 "" H 10050 2350 50  0001 C CNN
F 3 "" H 10050 2350 50  0001 C CNN
	1    10050 2350
	0    1    1    0   
$EndComp
Text Notes 9650 2700 0    39   ~ 0
SQ (COS)
$Comp
L Device:R R?
U 1 1 605D704A
P 9000 1900
AR Path="/605D704A" Ref="R?"  Part="1" 
AR Path="/5F6D3208/605D704A" Ref="R3"  Part="1" 
F 0 "R3" H 9070 1946 50  0000 L CNN
F 1 "4.7k" H 9070 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8930 1900 50  0001 C CNN
F 3 "~" H 9000 1900 50  0001 C CNN
	1    9000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2300 8200 2300
Wire Wire Line
	7800 1200 8400 1200
Wire Wire Line
	7800 2150 7800 1200
$Comp
L Device:R_POT RV?
U 1 1 605D7053
P 7800 2300
AR Path="/605D7053" Ref="RV?"  Part="1" 
AR Path="/5F6D3208/605D7053" Ref="RV3"  Part="1" 
F 0 "RV3" H 7700 2100 50  0000 R CNN
F 1 "10k" H 7700 2200 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7800 2300 50  0001 C CNN
F 3 "~" H 7800 2300 50  0001 C CNN
	1    7800 2300
	1    0    0    -1  
$EndComp
Text Notes 7700 2300 2    47   ~ 0
Ajuster RV3 \npour avoir\n8,25V sur U1.3
Wire Wire Line
	9200 2950 9000 2950
Wire Wire Line
	8800 2200 9000 2200
Wire Wire Line
	8100 2100 8100 850 
Text Label 8400 1100 1    39   ~ 0
12V
Wire Notes Line
	6950 700  10650 700 
Wire Notes Line
	10650 700  10650 3500
Wire Notes Line
	10650 3500 6950 3500
Wire Notes Line
	6950 700  6950 3500
Text Notes 8950 1100 0    47   ~ 0
circuit squelch
Wire Wire Line
	8100 2100 8200 2100
Text GLabel 8000 850  0    39   Input ~ 0
Squelch
Wire Wire Line
	8000 850  8100 850 
Text GLabel 9250 2200 2    39   Input ~ 0
SQ3
$EndSCHEMATC
