Comment	Designator	Footprint	LCSC
10µ	C1,C2	Capacitor_THT:CP_Radial_D5.0mm_P2.50mm	
100nF	C10,C11	Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm	
10µF	C12,C13	Capacitor_THT:CP_Radial_D4.0mm_P2.00mm	
4,7µF	C14	Capacitor_THT:CP_Radial_D4.0mm_P2.00mm	
100nF	C3,C4,C5,C6,C7	Capacitor_SMD:C_0805_2012Metric	
1µF	C8,C9,C15,C16,C17	Capacitor_THT:CP_Radial_D4.0mm_P2.00mm	
LED	D1,D2,D3	LED_THT:LED_D3.0mm	
1N4004	D4	Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp	
Raspberry_Pi_2_3	J1	Raspberry-Pi-3-library-for-kicad-master:raspberrypi2	
Conn_01x01	J10,J11,J16	TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm	
Screw_Terminal_01x02	J12,J13,J15	TerminalBlock:TerminalBlock_bornier-2_P5.08mm	
Conn_01x01_Male	J2	Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical	
Conn_02x10_Odd_Even	J3	Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical	
Conn_01x03	J4,J6,J7	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical	
DB9_Female	J5	Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm	
Conn_02x13_Odd_Even	J8	Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical	
Conn_01x02	J9,J14	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical	
Jumper_2_Bridged	JP1,JP2	Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm	
BC548	Q1,Q2	Package_TO_SOT_THT:TO-92_Inline_Wide	
10k	R10	Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical	
47k	R13	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	
100k	R14	Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical	
100k	R15	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	
600	R16	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	
4,7k	R18	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	
4.7k	R3	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	
1,2k	R1,R2,R4,R17	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	
10k	R5	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	
330	R6,R7	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	
1k	R8,R11,R12	Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical	
1k	R9	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	
47k	RV1,RV2	Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical	
10k	RV3	Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical	
47K	RV4,RV6	Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical	
LM311	U1	Package_DIP:DIP-8_W7.62mm_LongPads	
ST3232	U2	Package_SO:SOIC-16_3.9x9.9mm_P1.27mm	
LD1117AV33	U3	Package_TO_SOT_THT:TO255P1020X450X1968-3	
TL074	U4	Package_SO:SOIC-14_3.9x8.7mm_P1.27mm	
L78L05_TO92	U5	Package_TO_SOT_THT:TO-92L_Inline_Wide	
LMC7660	U6	Package_SO:SOIC-8_3.9x4.9mm_P1.27mm	
LM386	U8	Package_DIP:DIP-8_W7.62mm_LongPads	
